// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		4C054AFA209C0A4B003D5D66 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C054AF9209C0A4B003D5D66 /* AppDelegate.m */; };
		4C054AFD209C0A4B003D5D66 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C054AFC209C0A4B003D5D66 /* ViewController.m */; };
		4C054B00209C0A4B003D5D66 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C054AFE209C0A4B003D5D66 /* Main.storyboard */; };
		4C054B02209C0A4B003D5D66 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C054B01209C0A4B003D5D66 /* Assets.xcassets */; };
		4C054B05209C0A4B003D5D66 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C054B03209C0A4B003D5D66 /* LaunchScreen.storyboard */; };
		4C054B08209C0A4B003D5D66 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C054B07209C0A4B003D5D66 /* main.m */; };
		4C054B12209C0A4B003D5D66 /* Module_BTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C054B11209C0A4B003D5D66 /* Module_BTests.m */; };
		4C054B1D209C0A4B003D5D66 /* Module_BUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4C054B1C209C0A4B003D5D66 /* Module_BUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4C054B0E209C0A4B003D5D66 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4C054AED209C0A4B003D5D66 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4C054AF4209C0A4B003D5D66;
			remoteInfo = Module_B;
		};
		4C054B19209C0A4B003D5D66 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4C054AED209C0A4B003D5D66 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4C054AF4209C0A4B003D5D66;
			remoteInfo = Module_B;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4C054AF5209C0A4B003D5D66 /* Module_B.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Module_B.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C054AF8209C0A4B003D5D66 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4C054AF9209C0A4B003D5D66 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4C054AFB209C0A4B003D5D66 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4C054AFC209C0A4B003D5D66 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4C054AFF209C0A4B003D5D66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C054B01209C0A4B003D5D66 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C054B04209C0A4B003D5D66 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C054B06209C0A4B003D5D66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C054B07209C0A4B003D5D66 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4C054B0D209C0A4B003D5D66 /* Module_BTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Module_BTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4C054B11209C0A4B003D5D66 /* Module_BTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Module_BTests.m; sourceTree = "<group>"; };
		4C054B13209C0A4B003D5D66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4C054B18209C0A4B003D5D66 /* Module_BUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Module_BUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4C054B1C209C0A4B003D5D66 /* Module_BUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Module_BUITests.m; sourceTree = "<group>"; };
		4C054B1E209C0A4B003D5D66 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C054AF2209C0A4B003D5D66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C054B0A209C0A4B003D5D66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C054B15209C0A4B003D5D66 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C054AEC209C0A4B003D5D66 = {
			isa = PBXGroup;
			children = (
				4C054AF7209C0A4B003D5D66 /* Module_B */,
				4C054B10209C0A4B003D5D66 /* Module_BTests */,
				4C054B1B209C0A4B003D5D66 /* Module_BUITests */,
				4C054AF6209C0A4B003D5D66 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C054AF6209C0A4B003D5D66 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C054AF5209C0A4B003D5D66 /* Module_B.app */,
				4C054B0D209C0A4B003D5D66 /* Module_BTests.xctest */,
				4C054B18209C0A4B003D5D66 /* Module_BUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C054AF7209C0A4B003D5D66 /* Module_B */ = {
			isa = PBXGroup;
			children = (
				4C054AF8209C0A4B003D5D66 /* AppDelegate.h */,
				4C054AF9209C0A4B003D5D66 /* AppDelegate.m */,
				4C054AFB209C0A4B003D5D66 /* ViewController.h */,
				4C054AFC209C0A4B003D5D66 /* ViewController.m */,
				4C054AFE209C0A4B003D5D66 /* Main.storyboard */,
				4C054B01209C0A4B003D5D66 /* Assets.xcassets */,
				4C054B03209C0A4B003D5D66 /* LaunchScreen.storyboard */,
				4C054B06209C0A4B003D5D66 /* Info.plist */,
				4C054B07209C0A4B003D5D66 /* main.m */,
			);
			path = Module_B;
			sourceTree = "<group>";
		};
		4C054B10209C0A4B003D5D66 /* Module_BTests */ = {
			isa = PBXGroup;
			children = (
				4C054B11209C0A4B003D5D66 /* Module_BTests.m */,
				4C054B13209C0A4B003D5D66 /* Info.plist */,
			);
			path = Module_BTests;
			sourceTree = "<group>";
		};
		4C054B1B209C0A4B003D5D66 /* Module_BUITests */ = {
			isa = PBXGroup;
			children = (
				4C054B1C209C0A4B003D5D66 /* Module_BUITests.m */,
				4C054B1E209C0A4B003D5D66 /* Info.plist */,
			);
			path = Module_BUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C054AF4209C0A4B003D5D66 /* Module_B */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C054B21209C0A4B003D5D66 /* Build configuration list for PBXNativeTarget "Module_B" */;
			buildPhases = (
				4C054AF1209C0A4B003D5D66 /* Sources */,
				4C054AF2209C0A4B003D5D66 /* Frameworks */,
				4C054AF3209C0A4B003D5D66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Module_B;
			productName = Module_B;
			productReference = 4C054AF5209C0A4B003D5D66 /* Module_B.app */;
			productType = "com.apple.product-type.application";
		};
		4C054B0C209C0A4B003D5D66 /* Module_BTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C054B24209C0A4B003D5D66 /* Build configuration list for PBXNativeTarget "Module_BTests" */;
			buildPhases = (
				4C054B09209C0A4B003D5D66 /* Sources */,
				4C054B0A209C0A4B003D5D66 /* Frameworks */,
				4C054B0B209C0A4B003D5D66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C054B0F209C0A4B003D5D66 /* PBXTargetDependency */,
			);
			name = Module_BTests;
			productName = Module_BTests;
			productReference = 4C054B0D209C0A4B003D5D66 /* Module_BTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4C054B17209C0A4B003D5D66 /* Module_BUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C054B27209C0A4B003D5D66 /* Build configuration list for PBXNativeTarget "Module_BUITests" */;
			buildPhases = (
				4C054B14209C0A4B003D5D66 /* Sources */,
				4C054B15209C0A4B003D5D66 /* Frameworks */,
				4C054B16209C0A4B003D5D66 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4C054B1A209C0A4B003D5D66 /* PBXTargetDependency */,
			);
			name = Module_BUITests;
			productName = Module_BUITests;
			productReference = 4C054B18209C0A4B003D5D66 /* Module_BUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C054AED209C0A4B003D5D66 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = peiyou;
				TargetAttributes = {
					4C054AF4209C0A4B003D5D66 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					4C054B0C209C0A4B003D5D66 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 4C054AF4209C0A4B003D5D66;
					};
					4C054B17209C0A4B003D5D66 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 4C054AF4209C0A4B003D5D66;
					};
				};
			};
			buildConfigurationList = 4C054AF0209C0A4B003D5D66 /* Build configuration list for PBXProject "Module_B" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C054AEC209C0A4B003D5D66;
			productRefGroup = 4C054AF6209C0A4B003D5D66 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C054AF4209C0A4B003D5D66 /* Module_B */,
				4C054B0C209C0A4B003D5D66 /* Module_BTests */,
				4C054B17209C0A4B003D5D66 /* Module_BUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C054AF3209C0A4B003D5D66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C054B05209C0A4B003D5D66 /* LaunchScreen.storyboard in Resources */,
				4C054B02209C0A4B003D5D66 /* Assets.xcassets in Resources */,
				4C054B00209C0A4B003D5D66 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C054B0B209C0A4B003D5D66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C054B16209C0A4B003D5D66 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C054AF1209C0A4B003D5D66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C054AFD209C0A4B003D5D66 /* ViewController.m in Sources */,
				4C054B08209C0A4B003D5D66 /* main.m in Sources */,
				4C054AFA209C0A4B003D5D66 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C054B09209C0A4B003D5D66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C054B12209C0A4B003D5D66 /* Module_BTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4C054B14209C0A4B003D5D66 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C054B1D209C0A4B003D5D66 /* Module_BUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4C054B0F209C0A4B003D5D66 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4C054AF4209C0A4B003D5D66 /* Module_B */;
			targetProxy = 4C054B0E209C0A4B003D5D66 /* PBXContainerItemProxy */;
		};
		4C054B1A209C0A4B003D5D66 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4C054AF4209C0A4B003D5D66 /* Module_B */;
			targetProxy = 4C054B19209C0A4B003D5D66 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4C054AFE209C0A4B003D5D66 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C054AFF209C0A4B003D5D66 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C054B03209C0A4B003D5D66 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C054B04209C0A4B003D5D66 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C054B1F209C0A4B003D5D66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4C054B20209C0A4B003D5D66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C054B22209C0A4B003D5D66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Module_B/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.peiyou.Module-B";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C054B23209C0A4B003D5D66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Module_B/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.peiyou.Module-B";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4C054B25209C0A4B003D5D66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Module_BTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.peiyou.Module-BTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Module_B.app/Module_B";
			};
			name = Debug;
		};
		4C054B26209C0A4B003D5D66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Module_BTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.peiyou.Module-BTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Module_B.app/Module_B";
			};
			name = Release;
		};
		4C054B28209C0A4B003D5D66 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Module_BUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.peiyou.Module-BUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Module_B;
			};
			name = Debug;
		};
		4C054B29209C0A4B003D5D66 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Module_BUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.peiyou.Module-BUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Module_B;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C054AF0209C0A4B003D5D66 /* Build configuration list for PBXProject "Module_B" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C054B1F209C0A4B003D5D66 /* Debug */,
				4C054B20209C0A4B003D5D66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C054B21209C0A4B003D5D66 /* Build configuration list for PBXNativeTarget "Module_B" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C054B22209C0A4B003D5D66 /* Debug */,
				4C054B23209C0A4B003D5D66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C054B24209C0A4B003D5D66 /* Build configuration list for PBXNativeTarget "Module_BTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C054B25209C0A4B003D5D66 /* Debug */,
				4C054B26209C0A4B003D5D66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C054B27209C0A4B003D5D66 /* Build configuration list for PBXNativeTarget "Module_BUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C054B28209C0A4B003D5D66 /* Debug */,
				4C054B29209C0A4B003D5D66 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C054AED209C0A4B003D5D66 /* Project object */;
}
